# RoutingRecords

./: .gitignore  README.md  RoutingRecords.sln
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: release.yml
benchmarks/Benchmarks/: BenchmarkTests.cs  Benchmarks.csproj  Imports.cs  MvcApp.deps.json  Program.cs  RoutingRecordsApp.deps.json  RoutingRecordsAutoBindingApp.deps.json
benchmarks/MvcApp/: Program.cs  Startup.cs
benchmarks/MvcApp/Controllers/: TodosController.cs
benchmarks/MvcApp/Data/: Todo.cs  TodoStore.cs
benchmarks/RoutingRecordsApp/: Program.cs  Startup.cs
benchmarks/RoutingRecordsApp/Api/Todos/: CreateTodo.cs  DeleteTodo.cs  ReadAll.cs  ReadTodo.cs  UpdateTodo.cs
benchmarks/RoutingRecordsApp/Api/v2/Todos/: CreateTodo.cs  DeleteTodo.cs  ReadAll.cs  ReadTodo.cs  UpdateTodo.cs
benchmarks/RoutingRecordsApp/Data/: Todo.cs  TodoStore.cs
benchmarks/RoutingRecordsAutoBindingApp/: Program.cs  RoutingRecordsAutoBindingApp.csproj  Startup.cs
benchmarks/RoutingRecordsAutoBindingApp/Api/: CreateTodo.cs  DeleteTodo.cs  ReadAll.cs  ReadTodo.cs  UpdateTodo.cs
benchmarks/RoutingRecordsAutoBindingApp/Data/: Todo.cs  TodoStore.cs
samples/AuthorizedApp/: AuthorizedApp.csproj  Imports.cs  Program.cs  Startup.cs
samples/AuthorizedApp/Api/: Hello.cs  Secure.cs
samples/FirstApproach/: Api.cs  Data.cs  Infrastructure.cs  Program.cs  Startup.cs
samples/SampleApp/: Imports.cs  Program.cs  SampleApp.csproj  Startup.cs
samples/SampleApp/Api/: Hello.cs
samples/SampleApp/Api/Todos/: CreateTodo.cs  DeleteTodo.cs  ReadAll.cs  ReadTodo.cs  UpdateTodo.cs
samples/SampleApp/Data/: ITodoStore.cs  Todo.cs  TodoStore.cs
samples/SingleFileApi/: Program.cs  SingleFileApi.csproj
src/RoutingRecords/: ApiApp.cs  ApiAppStartup.cs  Attributes.cs  EndpointRouteBuilderExtensions.cs  HttpRequestExtensions.cs  HttpRequestJsonExtensions.cs  HttpResponseExtensions.cs  HttpResponseJsonExtensions.cs  IResponse.cs  IResultBuilder.cs  Imports.cs  InvalidMediaTypeException.cs  ResponseBuilder.cs  ResultBuilder.cs  RouteRecord.cs  RouteRecords.cs  RoutingRecords.csproj  ServiceCollectionExtensions.cs  TaskExtensions.cs  TypeExtensions.cs
src/RoutingRecords/Building/: IRequestDelegateBuilder.cs  IRequestDelegateConverter.cs  RequestDelegateBuilder.cs
src/RoutingRecords/Building/RequestDelegateConverters/: FromDefaultDelegate.cs  FromRequestDelegate.cs  FromRouteDelegate.cs
src/RoutingRecords/Building/RequestDelegateConverters/Default/: IParameterBinder.cs  IResponseProcessor.cs
src/RoutingRecords/Building/RequestDelegateConverters/Default/ParameterBinders/: CancellationTokenBinder.cs  ClaimsPrincipalTokenBinder.cs  DefaultBinder.cs  FromBodyBinder.cs  FromHeaderBinder.cs  FromQueryBinder.cs  FromRouteBinder.cs  HttpContextBinder.cs  HttpRequestBinder.cs  HttpResponseBinder.cs
src/RoutingRecords/Building/RequestDelegateConverters/Default/ResponseProcessors/: EmptyResponseProcessor.cs  FromResponseProcessor.cs  FromResultProcessor.cs  FromTaskProcessor.cs  FromTaskWithResponseProcessor.cs  FromTaskWithResultProcessor.cs  ResponseProcessor.cs
src/RoutingRecords/Microsoft.AspNetCore.Builder/: EndpointRouteBuilderExtensions.cs  IRecordEndpointConventionBuilder.cs  IRecordEndpointConventionBuilderCollection.cs  RecordEndpointConventionBuilder.cs  RecordEndpointConventionBuilderCollection.cs
src/RoutingRecords/Microsoft.Extensions.DependencyInjection/: ServiceCollectionExtensions.cs
tests/RoutingRecords.IntegrationTests/: FromJsonTests.cs  FromQueryTests.cs  FromRouteTests.cs  RoutingRecords.IntegrationTests.csproj  StatusTests.cs  ToJsonTests.cs
tests/RoutingRecords.IntegrationTests/TestServer/: FromJson.cs  FromQuery.cs  FromRoute.cs  Server.cs  Startup.cs  Statuses.cs  ToJson.cs
tests/RoutingRecords.UnitTests/: FromJsonAsync_Should.cs  FromQuery_Should.cs  FromRoute_Should.cs  RoutingRecords.UnitTests.csproj  TryFromQuery_Should.cs  TryFromRoute_Should.cs
tests/RoutingRecords.UnitTests/HttpRequestExtensions/: FromJsonAsync_Should.cs  FromQuery_Should.cs  FromRoute_Should.cs  TryFromQuery_Should.cs  TryFromRoute_Should.cs
tests/RoutingRecords.UnitTests/HttpResponseExtensions/: JsonAsync_Should.cs  SendAsync_Should.cs  Status_Should.cs
