<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
     <PackageId>RoutingRecords</PackageId>
    <PackageTags>AspNetCore;records;Routing</PackageTags>
    <Authors>Fernando Escolar</Authors>
    <Description>
      utingRecords is a small set of tools that help Asp.Net Core developers to program cool and simple APIs in .Net 5. It relies on record type objects to define inline endpoints.
    </Description>
    <PackageProjectUrl>https://github.com/fernandoescolar/RoutingRecords</PackageProjectUrl>
  </PropertyGroup>

</Project>
