<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <PackageId>RoutingRecords</PackageId>
    <PackageTags>AspNetCore;records;Routing</PackageTags>
    <Authors>Fernando Escolar</Authors>
    <Description>RoutingRecords is a small set of tools that help Asp.Net Core developers to program cool and simple APIs in .Net 6. It relies on record type objects to define inline endpoints.</Description>
    <PackageProjectUrl>https://github.com/fernandoescolar/RoutingRecords</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../LICENSE" Pack="true" PackagePath="$(PackageLicenseFile)" />
    <None Include="icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
