<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MvcApp\MvcApp.csproj" />
    <ProjectReference Include="..\RoutingRecordsApp\RoutingRecordsApp.csproj" />
    <ProjectReference Include="..\RoutingRecordsAutoBindingApp\RoutingRecordsAutoBindingApp.csproj" />
  </ItemGroup>

</Project>
